{
  "name": "dr-moussa-ophtalmologie",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "fetch:reviews": "node scripts/fetch-google-reviews.mjs",
    "build": "npm run fetch:reviews && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  }
}
